# CSS selectors for product category elements:
category_main_contents: "div[data-qa-locator='product-item']"
category_product_names: "div.title--wFj93"
category_product_links: "div.mainPic--ehOdr a"
category_product_image: "div.mainPic--ehOdr a img.image--WOyuZ"
category_discount_price: "div.price--NVB62 span.currency--GVKjl"
category_discount_rate: "span.discount--HADrg"
category_og_price: "div.priceExtra--ocAYk span.origPrice--AJxRs del.currency--GVKjl"

last_page_number: "li[tabindex='0']"
next_page_button: "li[title='Next Page']"


# CSS selectors for individual product link:
product_name: "span.pdp-mod-product-badge-title"
ratings: "div.pdp-review-summary a.pdp-link pdp-link_size_s.pdp-link_theme_blue.pdp-review-summary__link"
product_dc_price: "div.pdp-mod-product-price span.pdp-price.pdp-price_type_normal.pdp-price_color_orange.pdp-price_size_xl"
product_og_price: "div.pdp-mod-product-price div.orign-block span.pdp-price.pdp-price_type_deleted.pdp-price_color_lightgray.pdp-price_size_xs"
image_link: "img.pdp-mod-common-image.gallery-preview-panel__image"
store: "div.seller-name__detail a.pdp-link.pdp-link_size_l.pdp-link_theme_black.seller-name__detail-name"